# ProjCOLABAssistant

./: .gitignore  Procfile  README.md  docker-compose.yml  inserts.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: bin.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/9b19ff71ab1fcd9ab5219b382acb4fd4/: _4g.cfs  _4g_1.del  _4h.cfs  _4i.cfs  _4j.cfs  _4k.cfs  _4l.cfs  _4m.cfs  _4n.cfs  (+2 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: bin.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
docs/: diag_sistemacolab_v3.vsdx  diag_sistemacolab_v4.vsdx
src/main/resources/: Thumbs.db  application-prod.properties  application.properties  heroku.properties
src/main/resources/error-report/: failed_report_generation.txt
src/main/resources/templates/: error.html  index.html  layout.html  login.html  pdf-template.html
src/main/resources/temporary-persistent-reports/: anti-git-ignore-folder-file.txt  teste-file.txt
src/test/java/expected-files-test/: user_report_all_expected.csv  user_report_ana_joao_expected.csv  user_report_nothing_expected.csv  user_report_pedro_ana_expected.csv
(+153 files in other folders)
