spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/colabassistant
spring.datasource.username=bob
spring.datasource.password=bob

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

assistiviAccessoryImage.path=C:\\ProjCOLABAssistant\\src\\main\\resources\\static\\image\\assistiveaccessory\\
